# ide

./: pom.xml
codenvy-api-war/: pom.xml
codenvy-application-war/: pom.xml
codenvy-application-war/src/main/java/com/codenvy/ide/servlet/: CodenvyDispatcherServletConfigurationFactory.java
codenvy-application-war/src/main/resources/com/codenvy/ide/: IDE.gwt.xml  IDE_dev.gwt.xml
codenvy-ext-git/src/main/java/com/codenvy/ide/ext/git/server/: GitConnectionFactory.java
codenvy-ext-git/src/main/java/com/codenvy/ide/ext/git/server/nativegit/: NativeGitConnection.java  NativeGitConnectionFactory.java
codenvy-ext-git/src/main/java/com/codenvy/ide/ext/git/server/rest/: GitService.java
codenvy-ide-client/: pom.xml
codenvy-ide-client/src/main/resources/com/codenvy/ide/: IDE.gwt.xml  IDEPlatform.gwt.xml
codenvy-ide-factory/: pom.xml
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/: FactoryModule.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/client/: FactoryClientService.java  FactoryClientServiceImpl.java  FactoryExtension.java  FactoryLocalizationConstant.java  FactoryResources.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/client/create/: CreateFactoryPresenter.java  CreateFactoryView.java  CreateFactoryViewImpl.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/client/handle/: FactoryAcceptStatusHandler.java  FactoryHandler.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/client/inject/: FactoryGinModule.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/client/marshaller/: AdvancedFactoryUnmarshallerWS.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/server/: Factory.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/server/rest/: FactoryException.java  FactoryExceptionMapper.java  FactoryService.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/server/variable/: VariableReplacer.java
codenvy-ide-factory/src/main/java/com/codenvy/ide/factory/shared/: Param.java
codenvy-ide-factory/src/main/resources/com/codenvy/api/factory/: FactoryDto.gwt.xml
codenvy-ide-factory/src/main/resources/com/codenvy/ide/factory/: Factory.gwt.xml
codenvy-ide-factory/src/main/resources/com/codenvy/ide/factory/client/: FactoryLocalizationConstant.properties
codenvy-ide-factory/src/test/java/com/codenvy/ide/factory/server/: FactoryServiceTest.java  FactoryTest.java
codenvy-ide-factory/src/test/java/com/codenvy/ide/factory/server/variable/: VariableReplacerTest.java
codenvy-ide-factory/src/test/resources/: logback-test.xml
codenvy-ide-vfs-fs/src/main/java/com/codenvy/vfs/impl/fs/: VirtualFileImpl.java
