# port service
sys.resources.min_port=49152
sys.resources.max_port=65535
# project
project.base_api_url=
# builder
builder.base_api_url=
builder.queue.build_timeout=300
builder.queue.max_time_in_queue=600
builder.internal.build_repository=${catalina.base}/temp/builder
builder.internal.workers_number=-1
builder.internal.clean_result_delay_time=3600
builder.internal_queue_size=100
# runner
runner.total_apps_mem_size_mb=1024
runner.default_app_mem_size=128
runner.queue.app_lifetime=3600
runner.queue.max_time_in_queue=600
runner.internal.deploy_directory=${catalina.base}/temp/runner
runner.internal.clean_delay_time=1200
runner.tomcat.memory=256
runner.tomcat.tomcat_home=${catalina.base}/tomcat
# java web application
runner.java_webapp.host_name=localhost
# GWT code server domain name
runner.sdk.code_server_bind_address=localhost
runner.sdk.host_name=localhost
# docker
runner.docker.host_name=localhost
# code-assistant
codeassistant.storage_base_url=http://localhost:8080/codeassistant-storage
# extensions
extension-url=${catalina.base}/tutorials
tutorials-url=${catalina.base}/tutorials
# ssh
ssh.key_store_location=${catalina.base}/temp/ssh
# vfs
vfs.local.id=1q2w3e
vfs.local.fs_root_dir=${catalina.base}/temp/fs-root
vfs.local.fs_index_root_dir=${catalina.base}/temp/fs-root
# github
github.user=codenvy
github.vendorOAuthScopes=repo, user, write:public_key
# everrest.async
everrest.async.pool_size=20
everrest.async.queue_size=500
everrest.async.job_timeout=10
everrest.async.cache_size=1024

# MUST be renamed in security project, it is URL of oauth error page
auth.sso.login_page_url=/error
auth.oauth.access_denied_error_page=/error-oauth
